
local lastfired = -1

function init(self)
	timer.delay(1, true, function()
		if(lastfired == -1 or os.time(os.date("!*t")) - lastfired > 1) then
			factory.create("#factory")
			lastfired = os.time(os.date("!*t"))
		end
	end)
end

function on_message(self, message_id, message)
	if message_id == hash("trigger_response") and message.enter then
		--[[sound.play(url)
		sprite.play_flipbook(url, id, function()
				go.delete()
				particlefx.play(url)
		end)]]--use when animation is added
		go.delete()
	end

	--[[if message_id == hash("reset") then			
		go.delete()
		
		local pos = go.get_position()
		pos.x = 237
		pos.y = 365
		go.create(go.set_position(pos))
	end]]
end