/opt/platformsdk/emsdk-3.1.55/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="DEFSAVEEXTENSION" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_DEBUG  -fno-exceptions -fno-rtti -fPIC  -s DISABLE_EXCEPTION_CATCHING=1  -Ibuild/defsave/ -Iupload/  -I/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//include -I/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//sdk/include -I/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//ext/include  upload/defsave/src/defsave.cpp -o build/defsave.cpp_0.o
/opt/platformsdk/emsdk-3.1.55/upstream/emscripten/emar rcs /tmp/job18056224652457590203/build/libDefsaveExtension_1.a build/defsave.cpp_0.o 
/opt/platformsdk/emsdk-3.1.55/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DGL_ES_VERSION_2_0 -DDM_DEBUG  -fno-exceptions -fno-rtti -fPIC  -s DISABLE_EXCEPTION_CATCHING=1   -I/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//include -I/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//sdk/include -I/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//ext/include  build/main.cpp -o build/main_tmp2.o
/opt/platformsdk/emsdk-3.1.55/upstream/emscripten/em++ build/main_tmp2.o  -o build/dmengine.js -O3 --emit-symbol-map -lidbfs.js  -s INITIAL_MEMORY=33554432 -s DISABLE_EXCEPTION_CATCHING=1 -s IMPORTED_MEMORY=1 -s EXPORTED_FUNCTIONS=_JSWriteDump,_main,_dmExportedSymbols,_malloc,_free -s EXPORTED_RUNTIME_METHODS=["stackTrace","ccall","callMain","UTF8ToString","HEAPU8","stringToNewUTF8"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2 -s STACK_SIZE=5MB -s MIN_FIREFOX_VERSION=34 -s MIN_SAFARI_VERSION=90000 -s MIN_CHROME_VERSION=32 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1  -L/tmp/job18056224652457590203/build  -L/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//lib/wasm-web -L/var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//ext/lib/wasm-web  -Wl,--start-group  -lDefsaveExtension_1  -lengine -lengine_service -lmbedtls -lzip -lprofile_null -lremotery_null -lprofilerext_null -lrecord_null -lgameobject -lddf -lresource -lgamesys -lgamesys_model -lgamesys_rig -lscript_box2d -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lphysics -lBulletDynamics -lBulletCollision -lplatform -lLinearMath -lBox2D -lrender -lscript -llua -lextension -lhid -linput -lparticle -lrig -ldlib -limage -ldmglfw -lgui -lcrashext -lliveupdate -lsound  -Wl,--end-group  --js-library /var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//lib/wasm-web/js/library_sys.js --js-library /var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//lib/wasm-web/js/library_script.js --js-library /var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//lib/wasm-web/js/library_sound.js  --js-library /var/extender/sdk/e4aaff11f49c941fde1dd93883cf69c6b8abebe4/defoldsdk//ext/lib/js-web/js/library_glfw.js 
