--@Author Aidan Cox
--@Title Character Creration Menu
--@Description
--	Handles character creation menu
--@Version 1

local char = require("main.Scripts.Modules.CharacterSprites")
local eyes
local mouth
local hair
local shoes
local trousers
local skinTone
local shirt


function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	char.setEyes(eyes)
	char.setHair(hair)
	char.setMouth(mouth)
	char.setShirt(shirt)
	char.setShoes(shoes)
	char.setSkinTone(skinTone)
	char.setTrousers(trousers)
	
	msg.post("menu#PauseMenu", "")
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	
end

function on_input(self, action_id, action)
	
end