--@Author Aidan Cox
--@Title Character Creration Menu
--@Description
--	Handles character creation menu
--@Version 1

local char = require("main.Scripts.Modules.CharacterSprites")

local table = char.sprite

local tog = false
local i = 0

local function setup_irregulars() --sets up eyes and hair when forloop in setup reaches it

end

local function setup() --sets which sprites are shown
	--should only go through the whole thing when i == 0, else it should stop when it finds a change in one of the properties in the sprite table
	--wghich means it compares two different sprite tables

	--[[
		the default sprite table which is stroed in the character sprites module and is updated for use in other scripts as needed is

		M.sprite = {
			eyes = { shape = 0, colour = 0 },
			mouth = 0,
			hair = { shape = 0, colour = 0 },
			shirt = 0,
			trousers = 0,
			shoes = 0,
			skinTone = 0
		}
	]]
end

function init(self)
	msg.post(".", "acquire_input_focus")

	setup()
end

function update(self, dt)
	
end

local function toggle()
	tog = not tog
	gui.set_enabled(gui.get_node("root"), tog)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("toggle") then
		toggle()
	end
end

function on_input(self, action_id, action)
	local node
	
	if action_id == hash("touch") and tog then
		node = "attribute_shoes"

		node = "done"

		if ... then

			char.setEyes(eyes)
			char.setHair(hair)
			char.setMouth(mouth)
			char.setShirt(shirt)
			char.setShoes(shoes)
			char.setSkinTone(skinTone)
			char.setTrousers(trousers)
			
			msg.post("menu#PauseMenu", "start")
			msg.post("Inventory#Inventory", "start")

			toggle()

			msg.post("#Map", "load")
			msg.post("#Map", "enable")
		end
	end
end

function final(self)

end