--@Title - Inventory
--@Author - Aidan Cox
--@Version - 3
--@Description - The Inventory system

-- these are the item numbers, for use in the inventory

---PREHASHING-------------------------------------------------

local LOADITEMDATA =  hash("loadItemData")
local FILESAVE = hash("fileSave")
--------------------------------------------------------------

--Properties

local equipped = false
local defence
local usage

-------------------------------------------------------------

--Physical

local WOODSWORD = { itemNum = 1, hasItem = false, equipped =  false }
local BROADSWORD = { itemNum = 2,  hasItem = false, equipped = false }
local SPEAR = { itemNum = 3, hasItem = false, equipped = false }
local BOW = { itemNum = 4, hasItem = false, equipped = false }
local MUSKET = { itemNum = 5, hasItem = false, equipped = false }
local SCYTHE = { itemNum = 6, hasItem = false, equipped = false }
local SAI = { itemNum = 7, hasItem = false, equipped = false }
local BATON = { itemNum = 8, hasItem = false, equipped = false }
local ASSAULTRIFLE = { itemNum = 9, hasItem = false, equipped = false }
local ROCKETLAUNCHER = { itemNum = 10, hasItem = false, equipped = false }
local CROSSBOW = { itemNum = 11, hasItem = false, equipped = false }
local BLUNDERBUSS = { itemNum = 12, hasItem = false, equipped = false }
local GRENADE = { itemNum = 13, hasItem = false, equipped = false }
local BIGHAMMER = { itemNum = 14, hasItem = false, equipped = false }
local KNIFE = { itemNum = 15, hasItem = false, equipped = false }
local ROCK = { itemNum = 16, hasItem = false, equipped = false }


--shields

-- Item Slot, damage, energy usage

local WOOD = { itemNum = 5, hasItem = false, equipped = false }
local STEEL = { itemNum = 6, hasItem = false, equipped = false }
local MAGICSHIELD = { itemNum = 7, hasItem = false, equipped = false }

--Armour

local LIGHT = { itemNum = 8, hasItem = false, equipped = false }
local HEAVY = { itemNum = 9, hasItem = false, equipped = false }
local MAGIC = { itemNum = 10, hasItem = false, equipped = false }

--Elements

local FIRE = { itemNum = 11, hasItem = false, equipped = false }
local WATER = { itemNum = 12, hasItem = false, equipped = false }
local STONE = { itemNum = 13, hasItem = false, equipped = false }
local LIGHTNING = { itemNum = 14, hasItem = false, equipped = false }
local ICE = { itemNum = 15, hasItem = false, equipped = false }
local RAINBOW = { itemNum = 16, hasItem = false, equipped = false }
local POISON = { itemNum = 17, hasItem = false, equipped = false }

--Quest Items - first num is item num, 2nd is total num of items possible, going to set to 10 for now

local FIREDUNGEONKEYS = { itemNum = 18, max = 10, hasItem = false, holding = 0 }--Player can only have one type of key at a time, any leftover keys are applied once the player reenters the dungeon
local WATERDUNGEONKEYS = { itemNum = 19, max = 10, hasItem = false, holding = 0 }
local STONEDUNGEONKEYS = { itemNum = 20, max = 10, hasItem = false, holding = 0 }

--Money and Arrows --have a special section in inventory, may be in hud, same with keys

local ARROW = { itemNum = 21, max = 40, hasItem = false, holding = 0 }
local SHELLS = { itemNum = 22, max = 5, hasItem = false, holding = 0 }
local MUSKETBALLS = {itemNum = 23, max = 30, hasItem = false, holding = 0}
local PENDAL = { itemNum = 24, max = 99999, hasItem = false, holding = 0 }

-- Define items as a global variable
local items = {  woodSword = WOODSWORD, broadsword = BROADSWORD, spear = SPEAR, bow = BOW, 
woodShield = WOOD, steelShield = STEEL, magicShield = MAGICSHIELD, 
lightArmour = LIGHT, heavyArmour = HEAVY, magicArmour = MAGIC, fireElement = FIRE,
waterElement = WATER, stoneElement = STONE, lightning =  LIGHTNING, ice = ICE, rainbow = RAINBOW,
poison = POISON, fireDungeonKeys = FIREDUNGEONKEYS, waterDungeonKeys = WATERDUNGEONKEYS,
stoneDungeonKeys = STONEDUNGEONKEYS, arrow = ARROW, pendal = PENDAL, itemVersion = 1 }

print("Items defined:", items)

local function save()
	print("Entered save function")
	-- Check if items is defined and not nil
	if items then
		msg.post("menu#PauseMenu", "itemsReady", {itemData = items})
		print("Save Data Posted From Inventory")
	else
		print("Error: items is nil or not defined")
	end
end

local function load()
	print("Loading Items Initiated")


end

function init(self)
	print("Script initialized")
end

function on_message(self, message_id, message, sender)
	print("Received message:", message_id)
	
	if message_id == FILESAVE then
		print("fileSave Inventory")
		save()
	end

	if message_id == LOADITEMDATA then
		items = message.data
	end
end

local function setupInventory()

end

local function itemProperties()

	--defence
	if items.WOOD.equipped == true then
		defence = 10

	end
end

function getShieldProperties()

	local shield = { defence = 0, pierce = 0, energyUsage = 0 }

	if items.WOOD.equipped then
		shield = { defence = 10, pierce = 35, energyUsage = 0, type = 1 }
	end

end

function applyProperties(damage, shield)
	if damage.shieldUp then
		math.randomseed(os.time())

		if math.random(1, 100) <= shield.pierce then
			damage.isPierced = true
			damage.shieldUp = false

		end

		if shield.type == 1 and damage.type == 11 then --fire elementsal type
			items.WOOD.equipped = false
			items.WOOD.hasItem = false
		end

		if shield.type == 3 then
			while(damage.shieldUp)
			do
				usage = shield.energyUsage * os.time() --definitely doesn't work
				--msg.post("hud#hud", "useEnergy", {currentEnergy = usage})
			end
			
		end
	end 
end