--@Title - Inventory gui
--@Author - Aidan Cox
--@Version - 1
--@Description - the management file for the inventory

-- these are the item numbers, for use in the inventory

--Physical
local UNEQUIPED = 0 -- this is the default in the equiped section
local WOODSWORD = 1
local BROADSWORD = 2
local SPEAR = 3
local BOW = 4

--Elements
local FIRENUM = 5
local WATER = 6
local STONE = 7

--shields
local WOOD = 8
local STEEL = 9
local MAGICSHIELD = 10

--Armour
local LIGHT = 11
local HEAVY = 12
local MAGIC = 13

--Money and Arrows --have a special section in inventory, may be in hud, same with keys
local PENDAL = 14
local ARROW = 15

--Quest Items
local FIREDUNGEONKEYS = 16  --Player can only have one type of key  at a time, any leftover keys are Applied once the player reenters the dungeon
local WATERDUNGEONKEYS = 17
local STONEDUNGEONKEYS = 18


function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
