--@Title - Inventory
--@Author - Aidan Cox
--@Version - 4
--@Description - The Inventory system

-- these are the item numbers, for use in the inventory

---PREHASHING-------------------------------------------------

local itm = require("main.Scripts.Modules.items")
local prop = require("main.Scripts.Modules.ItemProperties")
local collectionTracker = require("main.Scripts.Modules.CollectionTracker")

local LOADITEMDATA =  hash("loadItemData")
local FILESAVE = hash("fileSave")
local ADDITEM = hash("addItem")
local CONSUMEITEM = hash("consumeItem")
local TOUCH = hash("touch")
local OPENINV = hash("openInv")
local E = hash("inventory")
--------------------------------------------------------------

local inPlayer = true
local inWeapons = false
local inArmour = false
local inElements = false
local invopen = false
--------------------------------------------------------------


-- Define items as a global variable
local items = {  
	woodsword = itm.get_itemList().WOODSWORD, broadsword = itm.get_itemList().BROADSWORD, spear = itm.get_itemList().SPEAR, bow = itm.get_itemList().BOW,
	musket = itm.get_itemList().MUSKET, scythe = itm.get_itemList().SCYTHE, 
	sai = itm.get_itemList().SAI, baton = itm.get_itemList().BATON, assault = itm.get_itemList().ASSAULTRIFLE, rocket = itm.get_itemList().ROCKETLAUNCHER,
	crossbow = itm.get_itemList().CROSSBOW, blunderbuss = itm.get_itemList().BLUNDERBUSS, grenade = itm.get_itemList().GRENADE,
	hammer = itm.get_itemList().BIGHAMMER, knife = itm.get_itemList().KNIFE, rock = itm.get_itemList().ROCK,
	woodShield = itm.get_itemList().WOOD, steelShield = itm.get_itemList().STEEL, magicShield = itm.get_itemList().MAGICSHIELD, 
	lightArmour = itm.get_itemList().LIGHT, heavyArmour = itm.get_itemList().HEAVY, magicArmour = itm.get_itemList().MAGIC, fireElement = itm.get_itemList().FIRE,
	waterElement = itm.get_itemList().WATER, stoneElement = itm.get_itemList().STONE,
	lightning =  itm.get_itemList().LIGHTNING, ice = itm.get_itemList().ICE, rainbow = itm.get_itemList().RAINBOW,
	poison = itm.get_itemList().POISON, fireDungeonKeys = itm.get_itemList().FIREDUNGEONKEYS, waterDungeonKeys = itm.get_itemList().WATERDUNGEONKEYS,
	stoneDungeonKeys = itm.get_itemList().STONEDUNGEONKEYS, arrow = itm.get_itemList().ARROW, shells = itm.get_itemList().SHELLS, 
	musketBalls = itm.get_itemList().MUSKETBALLS, pendal = itm.get_itemList().PENDAL, itemVersion = 1 
}

local layers = {
	"_org"
}


print("Items defined:", items)


local function InvItemStatus(ID) --ID = { name, type }
	--items[ID.name].equipped = not items[ID.name].equipped 
	
	if items[ID.name].equipped then
		print("Item Equipped:" .. ID.name)
		gui.set_color(gui.get_node(items[ID.name].node), vmath.vector4(0, 1, 0, 1)) -- Change color to green
	else
		print("Item Unequipped:" .. ID.name)
		gui.set_color(gui.get_node(items[ID.name].node), vmath.vector4(1, 1, 1, 1)) -- Change color to white
		--first = red, second = green, third = blue, fourth = alpha
	end
end

local function setupInventory() --setds up inventory and applies all properties on startup.
local item
	if items.woodsword.hasItem then
		--set slot with item to exist
		
		if items.woodsword.equipped then
			--TO DO highlight slot and apply properties
			item = { name = "woodsword", type = "main", attack = 10 }
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.broadsword.hasItem then
		
		if items.broadsword.equipped then
			item = { name = "broadsword", type = "main", attack = 10 }
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.spear.hasItem then
		
		if items.spear.equipped then
			item = ({ name = "spear", type = "main", attack = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.bow.hasItem then
		
		if items.bow.equipped then
			item = ({ name = "bow", type = "ranged", attack = 10, speed  = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.musket.hasItem then
		
		if items.musket.equipped then
			item = ({ name = "musket", type = "ranged", attack = 10, speed = 100 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.scythe.hasItem then
		
		if items.scythe.equipped then
			item = ({ name = "scythe", type = "main", attack = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.sai.hasItem then
		
		if items.sai.equipped then
			item = ({ name = "sai", type = "main", attack = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.baton.hasItem then
		
		if items.baton.equipped then
			item = ({ name = "baton", type = "main", attack = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.assault.hasItem then
		
		if items.assault.equipped then
			item = ({ name = "assault", type = "side", attack = 10, combo = 8 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.rocket.hasItem then
		
		if items.rocket.equipped then
			item = ({ name = "rocket", type = "side" , attack = 30, combo = 16})
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.crossbow.hasItem then
		
		if items.crossbow.equipped then
			item = ({ name = "crossbow", type = "ranged", attack = 10, speed = 40 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end


	if items.blunderbuss.hasItem then
		
		if items.blunderbuss.equipped then
			item = ({ name = "blunderbuss", type = "side", attack = 10, combo = 4 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.grenade.hasItem then
		
		if items.grenade.equipped then
			item = ({ name = "grenade", type = "ranged", attack = 10, speed = 6 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.hammer.hasItem then
		
		if items.hammer.equipped then
			item = ({ name = "hammer", type = "main", attack = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.knife.hasItem then
		
		if items.knife.equipped then
			item = ({ name = "knife", type = "side", attack = 10, combo = 3 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.rock.hasItem then
		
		if items.rock.equipped then
			item = ({ name = "rock", type = "main", attack = 10 })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.woodShield.hasItem then
		
		if items.woodShield.equipped then
			item = ({ name = "woodShield", type = "shield" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.steelShield.hasItem then
		
		if items.steelShield.equipped then
			item = ({ name = "steelShield", type = "shield" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.magicShield.hasItem then
		
		if items.magicShield.equipped then
			item = ({ name = "magicShield", type = "shield" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.lightArmour.hasItem then
		
		if items.lightArmour.equipped then
			item = ({ name = "lightArmour", type = "armour" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.heavyArmour.hasItem then
		
		if items.heavyArmour.equipped then
			item = ({ name = "heavyArmour", type = "armour"})
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.magicArmour.hasItem then
		
		if items.magicArmour.equipped then
			item = ({ name = "magicArmour", type = "armour" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.fireElement.hasItem then
		
		if items.fireElement.equipped then
			item = ({ name = "fireElement", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.waterElement.hasItem then
		
		if items.waterElement.equipped then
			item = ({ name = "waterElement", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end


	if items.stoneElement.hasItem then
		
		if items.stoneElement.equipped then
			item = ({ name = "stoneElement", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.lightning.hasItem then
		
		if items.lightning.equipped then
			item = ({ name = "lightning", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.ice.hasItem then
		
		if items.ice.equipped then
			item = ({ name = "ice", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.rainbow.hasItem then
		
		if items.rainbow.equipped then
			item = ({ name = "rainbow", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.poison.hasItem then
		
		if items.poison.equipped then
			item = ({ name = "poison", type = "ranged" })
			prop.equip(item)
			InvItemStatus(item)
		end
	end

	if items.fireDungeonKeys.hasItem then  --keys may not call equip item finc
		--Texture will change indicating the key will only work in that temple,
		--while in main they won't appear in inv
		
		if items.fireDungeonKeys.equipped then
			

		end
	end

	if items.waterDungeonKeys.hasItem then
		
		if items.waterDungeonKeys.equipped then
			

		end
	end

	if items.stoneDungeonKeys.hasItem then
		
		if items.stoneDungeonKeys.equipped then
			

		end
	end

	if items.shells.hasItem then
		
	end

	if items.musketBalls.hasItem then
		
	end
	
	if items.pendal.hasItem then
		
	end
end



local function load(currentItems)
	print("Loading Items Initiated")
	items = currentItems
	setupInventory()
end

local function save()
	print("Entered save function")
	-- Check if items is defined and not nil

	if items then
		itm.set_itemList(items)
		msg.post("menu#PauseMenu", "itemsReady")
		print("Save Data Posted From Inventory")
	else
		print("Error: items is nil or not defined")
	end
end

local function addItem(itemNum) --itemNum = {name, num} 
	if itemNum.num > 29 and (items[itemNum.name].holding + itemNum.addNum) < items[itemNum.name].max then
		items[itemNum.name].holding = items[itemNum.name].holding + itemNum.addNum

		setupInventory()

	elseif  items[itemNum.name].hasItem  == false then
		items[itemNum.name].hasItem = true

		setupInventory()		
	else
		print("Exeeds Item limit")
		return
	end
end

local function consumeItem(itemNum)
	if itemNum.num > 29  then
		items[itemNum.name].holding = items[itemNum.name].holding - itemNum.addNum

		setupInventory()

	elseif  items[itemNum.name].hasItem  == true then
		items[itemNum.name].hasItem = false
		if items[itemNum.name].equipped then
			items[itemNum.name].equipped = false
			
			
		end

		setupInventory()		
	else
		print("Doesn't have item")
		return
	end
end

local function unequipItem(ID)
	if items[ID.name].equipped then
		items[ID.name].equipped = false

		--TODO aet item to be shown as unequipped in menu
	end
end

local function disableLayer(prefix)
	for _, node_prefix in ipairs(layers) do
		if string.sub(node_prefix, 1, string.len(prefix)) == prefix then
			local node = gui.get_node(node_prefix)
			gui.set_enabled(node, false)
		end
	end
end

local function enableLayer(prefix)
	for _, node_prefix in ipairs(layers) do
		if string.sub(node_prefix, 1, string.len(prefix)) == prefix then
			local node = gui.get_node(node_prefix)
			gui.set_enabled(node, true)
		end
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")
	print("Script initialized")
	ID = {}
	disableLayer("org_")
	setupInventory()
	addItem({name = "woodShield", num = 17})
end

function on_message(self, message_id, message, sender)
	print("Received message:", message_id)
	
	if message_id == FILESAVE then
		print("fileSave Inventory")
		save()
	end

	if message_id == LOADITEMDATA then
		load(message.data)
	end

	if message_id == ADDITEM then
		--ID = { num, name, addNum }
		addItem(message.itemID)
	end

	if message_id == CONSUMEITEM then
		--for items such as arrows or keys that are limited in use
		--also for items that are burnt
		--ID = { num, name, addNum }
		consumeItem(message.ID)
	end

	if message_id == OPENINV then
		invopen = not invopen
		gui.set_enabled(gui.get_node("layer1"), invopen)
		print("inventory opened")
	end
end

function on_input(self, action_id, action)

	if action_id == TOUCH and invopen and action.released then

		local button = gui.get_node("weapons")

		if gui.pick_node(button, action.x, action.y) then
			inWeapons = not inWeapons
			gui.set_enabled(gui.get_node("org_weapon"), inWeapons)
		end

		if action_id == TOUCH and invopen and inWeapons and action.released then
			button = gui.get_node("WOODSWORD")

			if gui.pick_node(button, action.x, action.y) then
				items.woodsword.equipped = not items.woodsword.equipped
			end

		end
		setupInventory()
	elseif action_id == E  and action.released then
		
			invopen = not invopen
			gui.set_enabled(gui.get_node("layer1"), invopen)
			print("inventory opened")

			if invopen then
				if collectionTracker.is_collection_loaded(msg.url("main:/main#Level")) then
					msg.post("Level:/Player#Player", "RecievingInput")
					msg.post("main#Level", "set_time_step", { factor = 0, mode = 0 })

				elseif collectionTracker.is_collection_loaded(msg.url("main:/main#MainMap")) then
					msg.post("main#MainMap", "set_time_step", { factor = 0, mode = 0 })
					msg.post("MainMap:/PlayerMap#PlayerMap", "recievingInput")

					--print("no relavant collections")
				end
			else
				if collectionTracker.is_collection_loaded(msg.url("main:/main#Level")) then
					msg.post("Level:/Player#Player", "RecievingInput")
					msg.post("main#Level", "set_time_step", { factor = 1, mode = 1 })

				elseif collectionTracker.is_collection_loaded(msg.url("main:/main#MainMap")) then
					msg.post("main#MainMap", "set_time_step", { factor = 1, mode = 1 })
					msg.post("MainMap:/PlayerMap#PlayerMap", "recievingInput")
			end
		end 
	end
end

function final(self)
	itm.set_itemList(items)
end