--Title: Pausemenu 
--Author Aidan Cox
--Version May 3, 2024
--This Function runs the pause menu


function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("pausemenu"), false)
	local setTrue = false --sets if you are in pause  menu
end

function animation(node, newAnimation)
	gui.play_flipbook(node, newAnimation) -- Extend time on animation
end

function on_input(self, action_id, action)
	--**BUG** goes through this twice and does not allow ytou to unpause w/ esc
	if action_id == hash("esc") and setTrue == false and action.released then
		gui.set_enabled(gui.get_node("pausemenu"), true)
		setTrue = true
	elseif action_id == hash("esc")  then
		gui.set_enabled(gui.get_node("pausemenu"), false)
		setTrue = false 
	end
	
	if action_id == hash("touch") and action.released then
		local resume = gui.get_node("resume")
	
		if gui.pick_node(resume, action.x, action.y) then
				animation(resume, "button") -- Extend time on animation
				gui.set_enabled(gui.get_node("pausemenu"), false)
		end
		
		local leave = gui.get_node("leave") --goes to mainmenu, not implemented
		if gui.pick_node(leave, action.x, action.y) then
			gui.set_enabled(gui.get_node("pausemenu"), false)
			msg.post("proxy:/go#loader", "show_menu")
		end
	end
end