function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("main"), true)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not neede
	--msg.post(receiver, message_id)
end

function on_message(self, message_id, message, sender)
	if message_id== hash("istrue") then
		gui.set_enabled(gui.get_node("main"), true)
	end
end

function animation(node, newAnimation)
	gui.play_flipbook(node, newAnimation) -- Extend time on animation
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		local start = gui.get_node("start")

		if gui.pick_node(start, action.x, action.y) then
			animation(start, "button") -- TO DO: Extend time on animation
			msg.post("#Level", "load")
			msg.post("#Level", "enable")
			gui.set_enabled(gui.get_node("main"), false)
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
