--Title: Pausemenu 
--Author Aidan Cox
--Version 4
--This Function runs the pause menu

--Message Prehashes


local collectionTracker = require("main.Scripts.Modules.CollectionTracker")
local itm = require("main.Scripts.Modules.items")


local START = hash("start")
local ENABLE = hash("enable")
local DUNGEONSREADY = hash("dungeonsReady")
local PLAYERREADY = hash("playerReady")
local ITEMSREADY = hash("itemsReady")
local SAVE = hash("save")
-----------------------------------------------------------------


local location = { "" , "", "" } --first set like an adress ex. { "MAP" , "TOWNPLACE", "INN" } or for a dungeon { "dungeon", "level", "bossrm" }
local position = vmath.vector3(0, 0, 0)
local items = { 0, 0 } --First Zero is item number and second is the number of that item
local elements = 1
local health = 100
local energy = 100

local dataReadyDungeons = false
local dataReadyPlayer = false
local dataReadyItems = false

local  pauseOpen = false --sets if you are in pause  menu
local MainMenu = true

local saveTable = { dataTEMP = nil , dungeonDataTEMP = nil }

local function save()
	if dataReadyItems == true and dataReadyPlayer == true and dataReadyDungeons == true then
		print("Saving player data")
		local data = saveTable.dataTEMP
		msg.post("IO#IO", "save", {data = data})

		print("Saving dungeon data")
		local dungeon = saveTable.dungeonDataTEMP
		msg.post("IO#IO", "save", {dungeonData = dungeon})

		print("Saving item data - last")
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("pausemenu"), false)
end

local function animation(node, newAnimation)
	gui.play_flipbook(node, newAnimation) -- Extend time on animation
end

function on_message(self, message_id, message)
	if message_id == SAVE then
		save()
	end
	
	if message_id == ITEMSREADY then
		print("ItemsReady")
		dataReadyItems = true
	end

	if message_id == PLAYERREADY then
		print("PlayerReady")
		saveTable.dataTEMP = message.playerData
		dataReadyPlayer = true
	end

	if message_id == DUNGEONSREADY then
		print("DungeonsReady")
		saveTable.dungeonDataTEMP = message.dungeonsData
		dataReadyDungeons = true
		save()
	end
	
	if message_id == ENABLE then
		pauseOpen = true
		print("pauseOpen: " .. tostring(pauseOpen)) -- Check toggle
		gui.set_enabled(gui.get_node("pausemenu"), pauseOpen)
		print("Pause menu set to: " .. tostring(pauseOpen))
		collectionTracker.print_loaded_collections()
	end
	
	
	if message_id == START then
		MainMenu = false
	end
end

function on_input(self, action_id, action)

	if action_id == hash("esc") and MainMenu == false and action.released then
		pauseOpen = not pauseOpen
		print("pauseOpen: " .. tostring(pauseOpen))
		gui.set_enabled(gui.get_node("pausemenu"), pauseOpen)
		print("Is pausemenu enabled? " .. tostring(gui.is_enabled(gui.get_node("pausemenu"))))

		local isLoaded = collectionTracker.is_collection_loaded(msg.url("main:/main#MainMap"))
		print("Is MainMap loaded? " .. tostring(isLoaded))

		print("printing loaded collections in esc")
		collectionTracker.print_loaded_collections()

		if pauseOpen then
			if collectionTracker.is_collection_loaded(msg.url("main:/main#Level")) then
				msg.post("Level:/Player#Player", "RecievingInput")
				msg.post("main#Level", "set_time_step", { factor = 0, mode = 0 })
				print("turning off inputs")
				
			elseif collectionTracker.is_collection_loaded(msg.url("main:/main#MainMap")) then
				msg.post("main#MainMap", "set_time_step", { factor = 0, mode = 0 })
				msg.post("MainMap:/PlayerMap#PlayerMap", "recievingInput")
				
				print("turning off inputs")
			end
		else
			if collectionTracker.is_collection_loaded(msg.url("main:/main#Level")) then
				msg.post("Level:/Player#Player", "RecievingInput")
				msg.post("main#Level", "set_time_step", { factor = 1, mode = 1 })

			elseif collectionTracker.is_collection_loaded(msg.url("main:/main#MainMap")) then
				msg.post("main#MainMap", "set_time_step", { factor = 1, mode = 1 })
				msg.post("MainMap:/PlayerMap#PlayerMap", "recievingInput")
			end
		end
	end 

	if action_id == hash("touch") and action.released and pauseOpen then
	
		local resume = gui.get_node("resume")
		if gui.pick_node(resume, action.x, action.y) then
			
			animation(resume, "button") -- TO DO: Extend time on animation
			
			if collectionTracker.is_collection_loaded(msg.url("main:/main#Level")) then
				msg.post("main#Level", "set_time_step", { factor = 1, mode = 1 })
				msg.post("Level:/Player#Player", "RecievingInput")
				
			elseif collectionTracker.is_collection_loaded(msg.url("main:/main#MainMap")) then
				msg.post("main#MainMap", "set_time_step", { factor = 1, mode = 1 })
				msg.post("MainMap:/PlayerMap#PlayerMap", "recievingInput")
		end
			gui.set_enabled(gui.get_node("pausemenu"), false)
			pauseOpen = not pauseOpen
		end
		
		local leave = gui.get_node("leave")
		if gui.pick_node(leave, action.x, action.y) then
			gui.set_enabled(gui.get_node("pausemenu"), false)
			msg.post("/main#music", "stopAll")
			msg.post("/main#music", "enterMain")
			MainMenu = true
			pauseOpen = not pauseOpen
			msg.post("/main#MainMenu", "ToMain") --enables main menu and uns level
		end
		
		local settings = gui.get_node("settings")
		if gui.pick_node(settings, action.x, action.y) then
			gui.set_enabled(gui.get_node("pausemenu"), false)
			pauseOpen = not pauseOpen
			msg.post("main#Settings", "fromPause")
			msg.post("main#Settings","enable")
		end

		local sav = gui.get_node("save")
		if gui.pick_node(sav, action.x, action.y) then
			msg.post("Inventory#Inventory", "fileSave")
			msg.post( "main#MainMenu", "fileSave")
			
		end
	end
end