--Title: Pausemenu 
--Author Aidan Cox
--Version June 22, 2024
--This Function runs the pause menu


function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("pausemenu"), false)
	self.pauseOpen = false --sets if you are in pause  menu
	self.MainMenu = true
end

function animation(node, newAnimation)
	gui.play_flipbook(node, newAnimation) -- Extend time on animation
end

function on_message(self, message_id, message)

	if message_id == hash("start") then
		self.MainMenu = false
	end
end

function on_input(self, action_id, action)

	if action_id == hash("esc") and self.MainMenu == false and action.released then
		self.pauseOpen = not self.pauseOpen
		gui.set_enabled(gui.get_node("pausemenu"), self.pauseOpen)

		if self.pauseOpen == true then
			msg.post("Player#Player", "stopRecievingInput")
			msg.post("main#Level", "set_time_step", { factor = 0, mode = 0 })
		else
			msg.post("main#Level", "set_time_step", { factor = 1, mode = 1 })
			msg.post("Player#Player", "startRecievingInput")
		end
	end 
		
	if action_id == hash("touch") and action.released then
		local resume = gui.get_node("resume")
	
		if gui.pick_node(resume, action.x, action.y) then
				animation(resume, "button") -- TO DO: Extend time on animation
				gui.set_enabled(gui.get_node("pausemenu"), false)
				msg.post("main#Level", "set_time_step", { factor = 1, mode = 1 })
				self.pauseOpen = false
		end
		
		local leave = gui.get_node("leave")
		if gui.pick_node(leave, action.x, action.y) then
			gui.set_enabled(gui.get_node("pausemenu"), false)
			msg.post("/main#music", "stopAll")
			msg.post("/main#music", "enterMain")
			self.MainMenu = true
			self.istrue = true
			msg.post("/main#MainMenu", "istrue")
		end
		
		--local reset = gui.get_node("reset") -- doesn't work properly            ***************************************************
		--if gui.pick_node(leave, action.x, action.y) then						  *   			 Reset Button Function				*
			--gui.set_enabled(gui.get_node("pausemenu"), false)					  ***************************************************
			--msg.post("main#Level", "set_time_step", { factor = 0, mode = 0 })
			--msg.post("Level:/Player#Player", "reset")
			--msg.post("Level:/enemy#Enemy", "reset")
		--end
			
		local settings = gui.get_node("settings")
		if gui.pick_node(settings, action.x, action.y) then
			gui.set_enabled(gui.get_node("pausemenu"), false)
			msg.post("main#Settings","enable")
			msg.post("main#Settings", "fromPause")
		end
	end
end