--@Versiom June 22 2024
--@Author Aidan Cox
--@Description - Adjusts settings *** Currently only volume ***


local leave = ""

function init(self)
	gui.set_enabled(gui.get_node("settings"), false)
	self.volume = 100 --When Saving is added change this to the previously saved value
	gui.set_text(gui.get_node("SetVolume"), self.volume)
	print("Defaults loaded")
end



function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		gui.set_enabled(gui.get_node("settings"), true)
	end

	if message_id == hash("fromPause") then -- doesn't work, also leave is called multiple times but is not acted upon when entering from the pause menu
		leave = "menu#PauseMenu"
		print("From Pause Successfuly sent")
	end

	if message_id == hash("fromMain") then --does work
		leave = "#MainMenu"
		print("From Main Successfully sent")
	end
end

function animation(node, newAnimation)
	if action_id == hash("touch") then
		gui.play_flipbook(node, newAnimation) -- Extend time on animation
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local plus = gui.get_node("plus")

		if gui.pick_node(plus, action.x, action.y)  and self.volume ~= 100 then
			animation(plus, "plus") -- TO DO: Extend time on animation
			self.volume = self.volume + 1
			gui.set_text(gui.get_node("SetVolume"), self.volume)
			sound.set_group_gain("master", (self.volume / 100))
		end

		local minus = gui.get_node("minus")
		if gui.pick_node(minus, action.x, action.y) and self.volume ~= 0 then
			animation(minus, "minus") -- TO DO: Extend time on animation
			self.volume = self.volume  - 1
			gui.set_text(gui.get_node("SetVolume"), self.volume)
			sound.set_group_gain("master", (self.volume / 100))
		end
		
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			animation(back, "button") -- TO DO: Extend time on animation
			gui.set_enabled(gui.get_node("settings"), false)
			if leave == "#MainMenu" then
				print("Leave = ", leave)
				msg.post("#music", "stopAll")
				msg.post("#music", "enterMain")
			else
					print("Leave = ", leave)
					
				end
				msg.post(leave, "enable")
			end
		end
	end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
