nodes {
  position {
    x: 481.0
    y: 323.0
  }
  scale {
    x: 4.794058
    y: 6.502584
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 61.325916
  }
  scale {
    x: 0.38465
    y: 1.003625
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.2
    z: 0.0
  }
  type: TYPE_BOX
  id: "player"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
