script: "/main/Scripts/GUI/Inventory.gui_script"
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 483.0
    y: 321.0
  }
  scale {
    x: 19.428879
    y: 12.776627
  }
  size {
    x: 50.0
    y: 50.0
  }
  color {
    x: 0.302
    y: 0.0
    z: 0.102
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "template"
  inherit_alpha: true
  template: "/main/GUI files/InventoryTEMPLATE.gui"
  enabled: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
