script: "/main/Scripts/GUI/Inventory.gui_script"
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 490.0
    y: 325.0
  }
  scale {
    x: 4.769269
    y: 6.423329
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.4
    y: 0.4
    z: 0.4
  }
  type: TYPE_BOX
  id: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -62.483376
  }
  scale {
    x: 1.502111
    y: 1.436935
  }
  type: TYPE_BOX
  texture: "Game/idle"
  id: "player"
  parent: "inventory"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
