script: "/main/Scripts/GUI/IO.gui_script"
nodes {
  position {
    x: 499.0
    y: 307.0
  }
  scale {
    x: 1.91053
    y: 1.991172
    z: 1.2096
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "save"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: 499.0
    y: 307.0
  }
  scale {
    x: 1.91053
    y: 1.991172
    z: 1.2096
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "load"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
