script: "/main/Scripts/GUI/mainMenu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 495.0
    y: 335.0
  }
  scale {
    x: 4.906924
    y: 6.669923
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.46034
    y: 0.173664
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "start"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.859515
    y: 1.400211
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "New Game\n"
  ""
  font: "default"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "start"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.46034
    y: 0.173664
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "settingsButton"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.859515
    y: 1.400211
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Settings\n"
  ""
  font: "default"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settingsButton"
  inherit_alpha: true
}
nodes {
  position {
    y: -14.692824
  }
  scale {
    x: 0.46034
    y: 0.173664
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "quitGame"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.723025
    y: 1.400211
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Quit Game\n"
  ""
  font: "default"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quitGame"
  inherit_alpha: true
}
nodes {
  position {
    y: 30.585058
  }
  scale {
    x: 0.364559
    y: 0.202427
  }
  type: TYPE_BOX
  texture: "Game/Title"
  id: "Title"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 495.0
    y: 313.0
  }
  scale {
    x: 3.523665
    y: 5.633076
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "corruptFile"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "File Corrupted"
  font: "default"
  id: "text4"
  parent: "corruptFile"
  inherit_alpha: true
}
nodes {
  position {
    x: -71.23265
    y: -22.72293
  }
  rotation {
    x: -172.578
  }
  scale {
    x: 0.970121
    y: -0.373356
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "keep"
  parent: "corruptFile"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.693035
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Keep File"
  font: "default"
  id: "text5"
  parent: "keep"
  inherit_alpha: true
}
nodes {
  position {
    x: 57.894268
    y: -23.255499
  }
  scale {
    x: 0.923948
    y: -0.439256
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "reset"
  parent: "corruptFile"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "text6"
  parent: "reset"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
