script: "/main/Scripts/GUI/mainMenu.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 495.0
    y: 313.0
  }
  scale {
    x: 4.906924
    y: 6.669923
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.46034
    y: 0.173664
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "start"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.859515
    y: 1.400211
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "New Game\n"
  ""
  font: "default"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "start"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.46034
    y: 0.173664
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "settingsButton"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.859515
    y: 1.400211
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Settings\n"
  ""
  font: "default"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settingsButton"
  inherit_alpha: true
}
nodes {
  position {
    y: -14.692824
  }
  scale {
    x: 0.46034
    y: 0.173664
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "quitGame"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.723025
    y: 1.400211
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Quit Game\n"
  ""
  font: "default"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "quitGame"
  inherit_alpha: true
}
nodes {
  position {
    y: 36.282276
  }
  scale {
    x: 0.983039
    y: 0.309589
    z: 1.14
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "Title"
  parent: "main"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.557849
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "The Elementalists: Lost Islands\n"
  ""
  font: "default"
  id: "text3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "Title"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
