script: "/main/Scripts/GUI/pause.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 480.0
    y: 319.0
  }
  scale {
    x: 4.815816
    y: 6.476295
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.6
    z: 0.6
  }
  type: TYPE_BOX
  id: "pausemenu"
  inherit_alpha: true
  alpha: 0.72
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -0.622947
  }
  scale {
    x: 0.774195
    y: 0.330635
    z: 1.06
  }
  size {
    x: 60.0
    y: 30.0
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "resume"
  parent: "pausemenu"
  inherit_alpha: true
  clipping_visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Resume\n"
  ""
  font: "default"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "resume"
  inherit_alpha: true
}
nodes {
  position {
    y: -15.904155
  }
  scale {
    x: 0.754734
    y: 0.313346
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "leave"
  parent: "pausemenu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.644506
    y: 1.892322
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Main Menu"
  font: "default"
  id: "leavetext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "leave"
  inherit_alpha: true
}
nodes {
  position {
    y: -32.11713
  }
  scale {
    x: 0.738834
    y: 0.401357
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "settings"
  parent: "pausemenu"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  scale {
    x: 0.724138
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Settings"
  font: "default"
  id: "settingsText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "settings"
  inherit_alpha: true
}
nodes {
  position {
    x: -0.622947
    y: 16.367382
  }
  scale {
    x: 0.774195
    y: 0.330635
    z: 1.06
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "save"
  parent: "pausemenu"
  inherit_alpha: true
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Save\n"
  ""
  font: "default"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "save"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
