script: "/main/Scripts/GUI/settings.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 487.0
    y: 313.0
  }
  scale {
    x: 4.906924
    y: 6.669923
    z: 1.972
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: -1.857255
    y: 20.162258
  }
  scale {
    x: 0.972303
    y: 0.350361
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "volume"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.952603
    y: 1.277781
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "VolumeText"
  parent: "volume"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.552667
    y: 0.971451
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Volume\n"
  "\n"
  ""
  font: "default"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "VolumeText"
  inherit_alpha: true
}
nodes {
  position {
    y: -23.876724
  }
  scale {
    x: 0.657644
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "50\n"
  "\n"
  ""
  font: "default"
  id: "SetVolume"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "VolumeText"
  inherit_alpha: true
}
nodes {
  position {
    x: 40.0
    y: -32.0
  }
  scale {
    x: 0.102836
    y: 0.362775
  }
  type: TYPE_BOX
  texture: "Game/plus"
  id: "plus"
  parent: "volume"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -40.321564
    y: -32.627922
  }
  scale {
    x: 0.102836
    y: 0.362775
  }
  type: TYPE_BOX
  texture: "Game/minus"
  id: "minus"
  parent: "volume"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -26.387112
  }
  scale {
    x: 0.689364
    y: 0.376857
  }
  type: TYPE_BOX
  texture: "Game/button"
  id: "back"
  parent: "settings"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Return"
  font: "default"
  id: "backText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "back"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
