{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd-2\expndtw-10
\
\pard\pardeftab720\ri0\sl278\slmult1\sa160\partightenfactor0

\f1 \cf0 \kerning1\expnd-2\expndtw-10
Copyright (c) 2024,  Antiatics Company\
All rights reserved.\
\
This software is protected by copyright laws and international treaties.\
You may not reproduce, distribute, decompile, or disassemble, or otherwise use this software except	 as expressly permitted by a valid licensing agreement with Antiatics Company.\
\
Any unauthorized use of this software may result in civil and criminal penalties.\
\
You may modify this software but may not distribute unmodified or modified copies, unless explicitly permitted by Antiatics Company.}