script: "/main/Scripts/GUI/Death.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 474.0
    y: 318.0
  }
  scale {
    x: 5.114262
    y: 7.081202
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "death"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "YOU DIED"
  font: "default"
  id: "deathText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "death"
  inherit_alpha: true
}
nodes {
  position {
    y: -27.820135
  }
  scale {
    x: 0.446407
    y: 0.252969
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "restart"
  parent: "death"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.976809
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Restart"
  font: "default"
  id: "restartText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "restart"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
