--@Title Input Ouput
--@Author Aidan Cox
--@_VERSION July 2, 2024
--@Description
--	This script handles the saving to and loading from files


local defsave = require("defsave.defsave")
local filename = os.date()
local location = ""
local position = vmath.vector3(0, 0, 0)
local items = ""
local elements = 1

local easyTable = { location, position, items, elements }

function init(self)
	defsave.appname = "The Elementalists: Lost Islands"
end

function final(self)
	
end

function update(self, dt)
	
end

function fixed_update(self, dt)
	
end

function on_message(self, message_id, message, sender)

	
end

function loadfile()

	filename = filename .. ".dat"
	defsave.load(filename)
	easyTable = defsave.get(filename, "data")
end

function save()

	filename = filename .. ".dat"

	defsave.set(filename, "data", easyTable)
	
	defsave.save(filename)
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	
end
