local filename = "Data"
local location
local map = true
local dungeon = false
local establishment = false
local elements
local items

function init(self)
	
end

function final(self)
	
end

function update(self, dt)
	
end

function fixed_update(self, dt)
	
end

function on_message(self, message_id, message, sender)

	
end

function loadfile()

	filename = filename + ".dat"
end

function save()

	filename = filename + ".dat"
end

function on_input(self, action_id, action)
	
end

function on_reload(self)
	
end
