--@Title Input Ouput
--@Author Aidan Cox
--@_VERSION July 31, 2024
--@Description
--	This script handles the saving to and loading from files


local defsave = require("defsave.defsave")
local md5 = require("md5")

local filename = "Default"
local configName = "config.save"

local location = "Default"
local position = vmath.vector3(0, 0, 0)
local items = { 0, 0, 0}
local elements = 1
local health = 100

local easyTable = { location, position, items, elements, health }

local resolution = 1 --just going to have multiple options and give a number depending upon the option
local volume = 100

local config = { resolution, volume}

function generate_checksum(data)
	return md5.sumhexa(data)
end

function init(self) -- loads default data and creates save file if it doesn't exist
	defsave.appname = "LostIslands"


	filename = filename .. ".dat"
	defsave.load(filename)
	defsave.load(configName)

	local checksum = md5.sumhexa(easyTable)

	defsave.set(filename, "default", easyTable)
	defsave.set(filename, "checksum", checksum)
	defsave.set(configName, "default", config)

	defsave.save(filename)
	defsave.save(configName)

	

	print("Save file created and data saved.")
end

function on_message(self, message_id, message, sender)

	if message_id == "save" then
		easyTable = message.save
		save()
	end

	if message_id == "load" then
		easyTable = defsave.get(filename, "data")

		local loadedChecksum = defsave.get("player", "checksum")

		-- Verify the checksum
		if easyTable then
			local current_checksum = generate_checksum(tostring(easyTable))
			if current_checksum == loadedChecksum then
				print("Data integrity verified.")
			else
				print("Data integrity check failed.")
			end
		else
			print("No saved data found.")
		end
	end
end

function save()
	print("Easy Table", easyTable)
	
	local new_checksum = generate_checksum(tostring(easyTable))
	defsave.set(filename, "checksum", new_checksum)
	defsave.set(filename, "data", easyTable)
	defsave.save(filename)
	
end




----------------------------------------------------------------------------

--[[ For Reference

local defsave = require("defsave.defsave")

function init(self)
	-- Step 1: Set the application name
	defsave.appname = "my_awesome_game"

	-- Step 2: Load the "player" save file
	defsave.load("player")

	-- Step 3: Get the current position from the save file
	local loaded_position = defsave.get("player", "position")
	print("Loaded position:", loaded_position)

	-- Step 3: Set a new position in the save file
	defsave.set("player", "position", vmath.vector3(100, 200, 0))

	-- Step 4: Save all changes to the "player" save file
	defsave.save("player")
end

]]