--[[
@Title - Player script for the main map and towns
@Author - Aidan Cox
@Version - 1
@Description - handles inputs and messages involving the player on the map
]]--

local DIRECTIONRIGHT = 1
local DIRECTIONLEFT = -1
local BASEVELOCITY = 500
local recievingInputs = false


function init(self)
	msg.post(".","acquire_input_focus")
	msg.post("@render", "use_camera_projection")
	camera.acquire_focus("operatorMap#cameramap")

	self.velocity = vmath.vector3(0, 0, 0)
	self.correction = vmath.vector3(0, 0, 0)
end

local function walk(self) -- custom func to handle hori movement
	self.velocity = BASEVELOCITY * self.direction
end

local function flip(direction)
	sprite.set_hflip("#sprite", direction < 0) --flips sprite horizontally, first file, 2nd true false if they Should be flipped
end

local function play_animation(self, newAnimation)
	if self.animation ~= newAnimation then
		sprite.play_flipbook("#sprite", newAnimation) --first is file that controls it, second is name of animation
		self.animation = newAnimation
	end
end

local function animate(self)
	if self.groundContact then
		if self.velocity == 0 then
			play_animation(self, "idle")
		else 
			play_animation(self, "idle") --idle is stand in for movement animation
		end
	else
		play_animation(self, "idle") -- idle is stand in for jumping animation
	end
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	local pos = go.get_position()
	pos.y = pos.y + self.velocity.y * dt
	go.set_position(pos)

	local position = go.get_position()
	position = position + self.velocity * dt
	go.set_position(position)

	animate(self)

	self.velocity.x = 0
	self.velocity.y = 0
	self.correction.x = 0
	self.correction.y = 0

	
end

local function handleLevelCollisions(self, normal, distance)

	print("Collision Normal:", normal)

	distance = distance * vmath.length(normal) --normal dist compensation

	if distance > 0 then
		--project accumulated correction onto the penetration vector
		local projection = vmath.project(self.correction, normal * distance)
		if projection < 1 then
			local compensation = (distance - distance * projection) * normal
			go.set_position(go.get_position() + compensation) -- apply compensation
			self.correction = self.correction + compensation
		end
	end

	local normalLength = vmath.length(normal)

	if normalLength > 0 then
		self.velocity.x = 0
	end

	if math.abs(normal.x) > 0 then
		self.velocity.x = 0
	end
end

function on_message(self, message_id, message, sender)

	if message_id == hash("startRecievingInput") then
		recievingInputs = true
		print("restarting inputs")
	end

	if message_id == hash("stopRecievingInput") then
		recievingInputs = false --this isn't connecting properlt eith itself in this script
		print("Stopping all inputs")
	end
end

function on_input(self, action_id, action)
	if recievingInputs == true then
		if action_id == hash("up") then
			walk(self)
			
		elseif action_id == hash("down") then
			walk(self)
			
		elseif action_id == hash("right") or action_id == hash("left") then
			self.direction = (action_id == hash("right")) and DIRECTIONRIGHT or DIRECTIONLEFT
			flip(self.direction)
			walk(self)
		elseif action_id == hash("esc") and action.released then
			msg.post("menu#PauseMenu", "enable")
		end
	end
end


function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
