--[[
@Title - Player script for the main map and towns
@Author - Aidan Cox
@Version - 1
@Description - handles inputs and messages involving the player on the map
]]--

local BASEVELOCITY = 150
local recievingInputs = false
local MAX_DISTANCE = .0090 --doesn't work still causes player to be pushed away , and collision doen't occur



function init(self)
	msg.post(".","acquire_input_focus")
	msg.post("@render", "use_camera_projection")
	camera.acquire_focus("operatorMap#cameramap")
	self.correction = vmath.vector3(0, 0, 0)
	self.vel = vmath.vector3(0, 0, 0) -- Initialize velocity
end


local function flip(direction)
	sprite.set_hflip("#sprite", direction < 0) --flips sprite horizontally, first file, 2nd true false if they Should be flipped
end

local function play_animation(self, newAnimation)
	if self.animation ~= newAnimation then
		sprite.play_flipbook("#sprite", newAnimation) --first is file that controls it, second is name of animation
		self.animation = newAnimation
	end
end

local function animate(self)
	if self.groundContact then
		if self.velocity == 0 then
			play_animation(self, "IdleMap")
		else 
			play_animation(self, "IdleMap") --idle is stand in for movement animation
		end
	else
		play_animation(self, "IdleMap") -- idle is stand in for jumping animation
	end
end


function update(self, dt)
	local pos = go.get_position() -- Get current position
	pos = pos + self.vel * dt -- Update position based on velocity
	go.set_position(pos) -- Set new position
	self.vel.x = 0 -- Reset velocity
	self.vel.y = 0
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.vel.y = BASEVELOCITY -- Move up
	elseif action_id == hash("down") then
		self.vel.y = -BASEVELOCITY -- Move down
	elseif action_id == hash("left") then
		self.vel.x = -BASEVELOCITY -- Move left
	elseif action_id == hash("right") then
		self.vel.x = BASEVELOCITY -- Move right
	elseif action_id == hash("esc") and action.released then
		msg.post("menu#PauseMenu", "enable")
	end
end


local function handleLevelCollisions(self, normal, distance)
	if normal == nil then
		print("Error: normal is nil")
		return
	end

	print("Collision Normal:", normal)

	distance = math.abs(distance) -- Use the absolute distance directly
	distance = distance * (MAX_DISTANCE or 1)

	print("distance checker 1:", distance)

	if distance > 0 then
		-- Project accumulated correction onto the penetration vector
		local projection = vmath.dot(self.correction, normal) / distance
		if projection < 1 then
			local compensation = (distance - distance * projection) * normal
			go.set_position(go.get_position() + compensation) -- Apply compensation
			self.correction = self.correction + compensation

			print("correction checker 1:", self.correction)
		end
	end

	-- Stop movement in the direction of the collision
	local pos = go.get_position()
	if math.abs(normal.x) > 0 then
		self.vel.x = 0
		pos.x = pos.x + normal.x * distance
	end

	if math.abs(normal.y) > 0 then
		self.vel.y = 0
		pos.y = pos.y + normal.y * distance
	end

	go.set_position(pos)

	-- Reset correction vector after applying it
	self.correction = vmath.vector3(0, 0, 0)
end

function on_message(self, message_id, message, sender)

	if message_id == hash("contact_point_response") then
		print("Received normal:", message.normal)
		
		if message.group == hash("Border") then
			handleLevelCollisions(self, message.normal, message.distance)
		end
	end

	if message_id == hash("startRecievingInput") then
		recievingInputs = true
		print("restarting inputs")
	end

	if message_id == hash("stopRecievingInput") then
		recievingInputs = false --this isn't connecting properlt eith itself in this script
		print("Stopping all inputs")
	end
end
