key_trigger {
  input: KEY_SPACE
  action: "up"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_ESC
  action: "esc"
}
key_trigger {
  input: KEY_Q
  action: "touch"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_E
  action: "inventory"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
text_trigger {
  input: TEXT
  action: "type"
}
