animations {
  id: "idle"
  images {
    image: "/Assets/main/Images/TileMaps/Testplayer/PlayerPlatformer.png"
  }
  playback: PLAYBACK_NONE
  fps: 60
}
animations {
  id: "enemy"
  playback: PLAYBACK_NONE
  fps: 60
}
animations {
  id: "firebullet"
  images {
    image: "/Assets/main/Images/Elements/Fire/Fire Projectilee/FireBall.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_vertical: 1
}
animations {
  id: "button"
  images {
    image: "/Assets/main/Images/Menu/Button-Pressed.png"
  }
  images {
    image: "/Assets/main/Images/Menu/Button-Unpressed.png"
  }
  fps: 60
}
animations {
  id: "plus"
  images {
    image: "/Assets/main/Images/Menu/Plus.png"
  }
  images {
    image: "/Assets/main/Images/Menu/PlusPressed.png"
  }
  fps: 60
}
animations {
  id: "minus"
  images {
    image: "/Assets/main/Images/Menu/Minus.png"
  }
  images {
    image: "/Assets/main/Images/Menu/MinusPressed.png"
  }
  fps: 60
}
animations {
  id: "slime"
  images {
    image: "/Assets/main/Images/EnemySprites/enemyTest.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
}
animations {
  id: "IdleMap"
  images {
    image: "/Assets/main/Images/TileMaps/Testplayer/player.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "Title"
  images {
    image: "/Assets/main/Images/Menu/Title.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
animations {
  id: "Splash"
  images {
    image: "/Assets/main/Images/SplashImage/Isaac Newton.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
}
extrude_borders: 2
