local hp = require("Modules.items")
local currentHealth = 100
local currentEnergy = 100
local max_size

function init(self)
	max_size = 200
end

local function set_bar(healthbar_node_name, health_percentage)
	local healthbar_node = gui.get_node(healthbar_node_name)
	local healthbar_size = gui.get_size(healthbar_node)
	healthbar_size.x = health_percentage * max_size
	gui.set_size(healthbar_node, healthbar_size)
end

function on_message(self, message_id, message)
	if message_id == hash("health") then
		print("health decrease % " .. (hp.health / currentHealth))
		set_bar("healthBar", (hp.health / currentHealth))
		currentHealth = hp.health
	end

	if message_id == hash("energy") then
		print("energy decrease % " .. (hp.energy / currentEnergy))
		set_bar("energyBar", (hp.energy / currentEnergy))
		currentEnergy = hp.energy
	end
end