function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("death"), false)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable") then
		gui.set_enabled(gui.get_node("death"), true)
		msg.post("main#Level", "set_time_step", { factor = 0, mode = 0 })
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then

		local restart = gui.get_node("restart")
		if gui.pick_node(restart, action.x, action.y) then
			--msg.post("Level:/Player#Player", "reset")
			--msg.post("Level:/enemy#Enemy", "reset")
			gui.set_enabled(gui.get_node("death"), false)
			msg.post("main#Level", "set_time_step", { factor = 1, mode = 1 })
		end
	end
end