name: "Level"
instances {
  id: "slime"
  prototype: "/main/Objects/Enemies/enemy.go"
  position {
    x: -287.0
    y: 209.0
  }
  scale3 {
    x: 3.0
    y: 3.0
  }
}
instances {
  id: "LevelComplete"
  prototype: "/main/Objects/Player/Sensors/LevelComplete.go"
  position {
    x: 4407.0
    y: 1177.0
  }
  scale3 {
    x: 0.983326
    y: 4.345687
    z: 1.06
  }
}
instances {
  id: "OutOfBounds"
  prototype: "/main/Objects/Player/Sensors/OutOfBounds.go"
  position {
    x: 2958.0
    y: -4821.0
  }
  scale3 {
    x: 1.196698
  }
}
instances {
  id: "OutOfBounds1"
  prototype: "/main/Objects/Player/Sensors/OutOfBounds.go"
  position {
    x: -2785.0
  }
}
instances {
  id: "Player"
  prototype: "/main/Objects/Player/Player.go"
  children: "Operator"
  position {
    x: 8.0
    y: 300.0
  }
  scale3 {
    x: 3.0
    y: 3.0
  }
}
instances {
  id: "Operator"
  prototype: "/main/Objects/Player/Operator.go"
  position {
    z: 10.0
  }
  scale3 {
    z: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Level"
  data: "components {\n"
  "  id: \"Level1\"\n"
  "  component: \"/main/Scripts/Level/Level1.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"Test\"\n"
  "  component: \"/Assets/main/Images/TileMaps/Test.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"Theme1\"\n"
  "  component: \"/Assets/Theme1.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/main/Images/TileMaps/Test.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"level\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 10.0
    y: 10.0
  }
}
