name: "MainMap"
instances {
  id: "PlayerMap"
  prototype: "/main/Objects/PlayerMap/PlayerMap.go"
  children: "OperatorMap"
  position {
    x: 252.0
    y: 651.0
    z: 1.0
  }
}
instances {
  id: "OperatorMap"
  prototype: "/main/Objects/PlayerMap/OperatorMap.go"
  position {
    z: 100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Map"
  data: "components {\n"
  "  id: \"MainMap\"\n"
  "  component: \"/Assets/Images/TileMaps/MainMap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/Scripts/Map/map.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"town\\\"\\n"
  "mask: \\\"playerMap\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 9.451759\\n"
  "      y: 20.496956\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 3.0
  }
  scale3 {
    x: 26.450102
    y: 27.36992
  }
}
