name: "MainMap"
instances {
  id: "PlayerMap"
  prototype: "/main/Objects/PlayerMap/PlayerMap.go"
  children: "OperatorMap"
  position {
    x: 252.0
    y: 651.0
    z: 7.0
  }
}
instances {
  id: "OperatorMap"
  prototype: "/main/Objects/PlayerMap/OperatorMap.go"
  position {
    z: 100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Map"
  data: "components {\n"
  "  id: \"MainMap\"\n"
  "  component: \"/Assets/Images/TileMaps/MainMap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/Scripts/Map/map.script\"\n"
  "}\n"
  ""
  scale3 {
    x: 26.450102
    y: 27.36992
  }
}
