name: "main"
instances {
  id: "IO"
  prototype: "/main/Misc Objects/IO.go"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"MainMenu\"\n"
  "  component: \"/main/GUI/menus/MainMenu.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"Settings\"\n"
  "  component: \"/main/GUI/menus/Settings.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"MainMenuTheme\"\n"
  "  component: \"/Assets/MainMenuTheme.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"Jumping\"\n"
  "  component: \"/Assets/Jumping.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"land\"\n"
  "  component: \"/Assets/land.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"Theme1\"\n"
  "  component: \"/Assets/Theme1.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"music\"\n"
  "  component: \"/main/Utility Scripts/music.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"splash\"\n"
  "  component: \"/main/GUI/splash.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"Map\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/map.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"creator\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/Assets/Sounds/A Flock of Seagulls - I Ran (So Far Away).ogg\\\"\\n"
  "looping: 1\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "menu"
  data: "components {\n"
  "  id: \"PauseMenu\"\n"
  "  component: \"/main/GUI/menus/PauseMenu.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hud"
  data: ""
}
embedded_instances {
  id: "character"
  data: "components {\n"
  "  id: \"CharacterCreator\"\n"
  "  component: \"/main/GUI/menus/CharacterCreator.gui\"\n"
  "}\n"
  ""
}
