name: "MainMap"
instances {
  id: "PlayerMap"
  prototype: "/main/Objects/PlayerMap/PlayerMap.go"
  children: "OperatorMap"
  position {
    x: 252.0
    y: 651.0
    z: 1.0
  }
}
instances {
  id: "OperatorMap"
  prototype: "/main/Objects/PlayerMap/OperatorMap.go"
  position {
    z: 100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Map"
  data: "components {\n"
  "  id: \"MainMap\"\n"
  "  component: \"/Assets/Images/TileMaps/MainMap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/Scripts/Map/map.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/Images/TileMaps/MainMap.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"playerMap\\\"\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 26.450102
    y: 27.36992
  }
}
