name: "MainMap"
instances {
  id: "PlayerMap"
  prototype: "/main/Objects/PlayerMap/PlayerMap.go"
  children: "OperatorMap"
  position {
    x: 252.0
    y: 651.0
    z: 7.0
  }
}
instances {
  id: "OperatorMap"
  prototype: "/main/Objects/PlayerMap/OperatorMap.go"
  position {
    z: 100.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "Map"
  data: "components {\n"
  "  id: \"MainMap\"\n"
  "  component: \"/Assets/Images/TileMaps/MainMap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"map\"\n"
  "  component: \"/main/Scripts/Map/map.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"map\\\"\\n"
  "mask: \\\"playerMap\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 9.489566\\n"
  "      y: 20.496952\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 12.901524\\n"
  "  data: 13.417301\\n"
  "  data: 0.5\\n"
  "}\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 26.450102
    y: 27.36992
  }
}
