name: "map"
instances {
  id: "Player"
  prototype: "/main/Player/Player.go"
  children: "Operator"
  position {
    x: 94.0
    y: 136.0
  }
}
instances {
  id: "Operator"
  prototype: "/main/Player/Operator.go"
  position {
    z: 1.0
  }
}
instances {
  id: "Inventory"
  prototype: "/main/Misc Objects/Inventory.go"
}
instances {
  id: "Equipment"
  prototype: "/main/Player/Equipment.go"
}
scale_along_z: 0
embedded_instances {
  id: "Map"
  data: "components {\n"
  "  id: \"Test\"\n"
  "  component: \"/Assets/main/Images/TileMaps/Test.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/main/Images/TileMaps/Test.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"ground, wall\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 192.0
  }
}
