--Author(s): Aidan Cox
--Title: player input script
--Version: 1
--Desciption(24/3/2024): this program handlesplayer inputs to allow the player to move horixzontally
--25/3/2024 - added gravity and collision simplified movement

local DIRECTIONRIGHT = 1
local DIRECTIONLEFT = -1
local BASEVELOCITY = 500
local GRAVITY = 1000
local JUMPTAKEOFF = 500

function init(self) --constructor
	msg.post("#", "acquire_input_focus")  --tell the script to aquie input focus, "#" = this componet / this script, use "." dor object

	self.velocity = vmath.vector3(0, 0, 0)
	self.groundContact = false  -- doesn't seem to change anything, isnt working
end

function walk(self) -- custom func to handle hori movement
	self.velocity.x = BASEVELOCITY * self.direction
end

function flip(direction)
	sprite.set_hflip("#sprite", direction < 0) --flips sprite horizontally, first file, 2nd true false if they dhould be flipped
end


function animate(action)
	if action.pressed then
		sprite.play_flipbook("#sprite", "idle") --first is file that controls it, second is name of animation
	end
end

local function clamp(v, min, max) --works
	if v < min then return min
	elseif v > max then return max
	else return v
	end
end

function fixed_update(self, dt)
	-- Apply gravity if not on the ground
	if not self.groundContact then
		self.velocity.y = self.velocity.y - GRAVITY * dt
	end

	-- Update the player's position
	local pos = go.get_position()
	pos.y = pos.y + self.velocity.y * dt
	go.set_position(pos)

	-- Reset velocity if on the ground
	if self.groundContact then --to fix misreading it In needed to put the box y pos 130, instead of 0
		self.velocity.y = 0
	end

	local position = go.get_position()
	position = position + self.velocity * dt
	go.set_position(position)

	-- Reset horizontal velocity after applying movement
	self.velocity.x = 0

	-- Debugging output
	print("Velocity Y:", self.velocity.y, "Ground Contact:", self.groundContact)
end


function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") and
	message.other_group == hash("level") then
		self.groundContact = true
		self.velocity.y = 0
	end
end


function on_input(self, action_id, action)

	if action_id ~= hash("up") then
	
		animate(action)

		self.direction = (action_id == hash("right")) and DIRECTIONRIGHT or DIRECTIONLEFT

		flip(self.direction)
		walk(self)
	elseif action.pressed and self.groundContact then
		self.velocity.y = JUMPTAKEOFF
		self.groundContact = false
	end
end