function init(self) --constructor
	msg.post("#", "acquire_input_focus")  --tell the script to aquie input focus, "#" = this componet / this script, use "." dor object
end

function on_input(self, action_id, action)

	local position = go.get_position() -- get current pos of game object
	--local is a local variable, doesn't exist outside of func

	if action.pressed then
		sprite.play_flipbook("#sprite", "idle") --first is file that controls it, second is name of animation
	end

	if action_id == hash("right") then	--won't work w/out hash
		position.x = position.x + 5
		sprite.set_hflip("#sprite", false) --flips sprite horizontally, first file, 2nd true false if they dhould be flipped
	elseif action_id == hash("left") then  --won't work w/out hash
		position.x = position.x - 5
		sprite.set_hflip("#sprite", true)
	end

	-- set the new position
	go.set_position(position)
	
end