--Author(s): Aidan Cox
--Title: player input script
--Version: 1
--Desciption(24/3/2024): this program handlesplayer inputs to allow the player to move horixzontally

local DIRECTIONRIGHT = 1
local DIRECTIONLEFT = -1
local SPEED = 5

function init(self) --constructor
	msg.post("#", "acquire_input_focus")  --tell the script to aquie input focus, "#" = this componet / this script, use "." dor object
end

function walk(direction) -- custom func to handle hori movement

	local position = go.get_position() -- get current pos of game object
	--local is a local variable, doesn't exist outside of func

	position.x = position.x + SPEED * direction

	-- set the new position
	go.set_position(position)
	
end

function flip(direction)
	sprite.set_hflip("#sprite", direction < 0) --flips sprite horizontally, first file, 2nd true false if they dhould be flipped
end


function animate(action)
	if action.pressed then
		sprite.play_flipbook("#sprite", "idle") --first is file that controls it, second is name of animation
	end
	
end

function fixed_update(self, dt)

	

function on_input(self, action_id, action)

	animate(action)

	local direction = (action_id == hash("right")) and DIRECTIONRIGHT or DIRECTIONLEFT

	flip(direction)
	walk(direction)
end