name: "TutorialTown"
scale_along_z: 0
embedded_instances {
  id: "Town"
  data: "components {\n"
  "  id: \"tutorial\"\n"
  "  component: \"/main/Scripts/Map/TutorialTown/tutorial.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"TutorialTown\"\n"
  "  component: \"/Assets/main/Images/TileMaps/TutorialTown.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/Assets/main/Images/TileMaps/TutorialTown.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
