script: "/main/GUI/menus/Menu Scripts/characterCreator.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "mockups"
  texture: "/Assets/mockups.atlas"
}
textures {
  name: "skins"
  texture: "/Assets/skins.atlas"
}
nodes {
  position {
    x: 320.0
    y: 180.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "mockups/character creator"
  id: "mockup"
  inherit_alpha: true
  alpha: 0.6
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 320.0
    y: 180.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
  enabled: false
  visible: false
}
nodes {
  position {
    x: -19.0
    y: 28.0
  }
  scale {
    x: 1.452452
    y: 1.294179
  }
  size {
    x: 150.0
    y: 54.0
  }
  color {
    x: 0.8
    y: 0.702
  }
  type: TYPE_BOX
  id: "namePlate"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Set Name"
  font: "default"
  id: "name"
  parent: "namePlate"
  inherit_alpha: true
}
nodes {
  position {
    x: -11.0
    y: -151.0
  }
  size {
    x: 191.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.0
    z: 0.2
  }
  type: TYPE_BOX
  id: "done"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "Done"
  font: "default"
  id: "text"
  parent: "done"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
