script: "/main/GUI/menus/Menu Scripts/characterCreator.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "mockups"
  texture: "/Assets/mockups.atlas"
}
textures {
  name: "skins"
  texture: "/Assets/skins.atlas"
}
nodes {
  position {
    x: 320.0
    y: 180.0
    z: 1.0
  }
  type: TYPE_BOX
  texture: "mockups/character creator"
  id: "mockup"
  inherit_alpha: true
  alpha: 0.6
  size_mode: SIZE_MODE_AUTO
  enabled: false
}
nodes {
  position {
    x: 320.0
    y: 180.0
  }
  size {
    x: 1.0
    y: 1.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  clipping_visible: false
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -20.0
  }
  size {
    x: 298.0
    y: 360.0
  }
  color {
    y: 0.8
    z: 0.702
  }
  type: TYPE_BOX
  id: "playerPlate"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -245.0
    y: 153.0
  }
  size {
    x: 150.0
    y: 54.0
  }
  color {
    x: 0.8
    y: 0.702
  }
  type: TYPE_BOX
  id: "namePlate"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "Set Name"
  font: "default"
  id: "name"
  parent: "namePlate"
  inherit_alpha: true
}
nodes {
  position {
    x: -245.0
    y: -27.0
  }
  size {
    x: 150.0
    y: 306.0
  }
  color {
    x: 0.702
    y: 0.902
    z: 0.702
  }
  type: TYPE_BOX
  id: "attributePlate"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 225.0
  }
  size {
    x: 191.0
    y: 360.0
  }
  type: TYPE_BOX
  id: "optionsPlate"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "org_hair"
  parent: "optionsPlate"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hair_2"
  parent: "org_hair"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hair_3"
  parent: "org_hair"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hair_4"
  parent: "org_hair"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hair_1"
  parent: "org_hair"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "hair_5"
  parent: "org_hair"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "org_eyes"
  parent: "optionsPlate"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "eyes_1"
  parent: "org_eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "eyes_2"
  parent: "org_eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "eyes_3"
  parent: "org_eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "eyes_4"
  parent: "org_eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "eyes_5"
  parent: "org_eyes"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "org_tone"
  parent: "optionsPlate"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tone_1"
  parent: "org_tone"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tone_2"
  parent: "org_tone"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tone_3"
  parent: "org_tone"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tone_4"
  parent: "org_tone"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "tone_5"
  parent: "org_tone"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -11.0
    y: -151.0
  }
  size {
    x: 191.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.0
    z: 0.2
  }
  type: TYPE_BOX
  id: "done"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
