script: "/main/Utility Scripts/hud.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "mockups"
  texture: "/Assets/mockups.atlas"
}
textures {
  name: "Game"
  texture: "/Assets/Game.atlas"
}
nodes {
  position {
    x: 128.0
    y: 32.0
  }
  type: TYPE_BOX
  texture: "mockups/hud"
  id: "mockup"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -78.0
    y: -20.0
  }
  scale {
    x: 1.01
    y: 0.182426
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "Game/health"
  id: "healthBar"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  parent: "mockup"
  inherit_alpha: true
}
nodes {
  position {
    x: -78.0
    y: 2.0
  }
  scale {
    x: 1.01
    y: 0.182426
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "Game/energy"
  id: "energyBar"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  parent: "mockup"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
