[bootstrap]
main_collection = /main/levelOne.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
update_frequency = 60
vsync = 1

[android]
input_method = HiddenInputField

[project]
title = Lost Islands
publisher = The Antiatics Company
developer = The Antiatics Company
version = 0.0.1
dependencies#0 = https://github.com/subsoap/defsave/archive/refs/tags/v1.2.6.zip
dependencies#1 = https://github.com/britzl/monarch/archive/refs/tags/5.1.1.zip

[html5]
splash_image = /Assets/Images/SplashImage/Isaac Newton.png

[physics]
use_fixed_timestep = 1
debug = 0

