image: "/Assets/Images/TileMaps/Tiles.png"
tile_width: 16
tile_height: 16
collision: "/Assets/Images/TileMaps/Tiles.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "Border"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "Town"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "Dungeon"
}
collision_groups: "Border"
collision_groups: "Dungeon"
collision_groups: "Town"
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
}
extrude_borders: 2
