--@Author Aidan Cox
--@Title Character Creration Menu
--@Description
--	Handles character creation menu
--@Version 1

local char = require("Modules.CharacterSprites")

local sprite = char.sprite

local tog = false

local function setup() --sets which sprites are shown
	gui.set_texture(gui.get_node("playerPlate"), "skins/"..tostring(sprite)) --sprite should be named 0-4
	
end

function init(self)
	msg.post(".", "acquire_input_focus")
	setup() 
end

function update(self, dt)
	
end

local function toggle()
	tog = not tog
	gui.set_enabled(gui.get_node("root"), tog)
	msg.post("main#music", "character")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("toggle") then
		toggle()
	end
end

function on_input(self, action_id, action)
	local node
	
	if action_id == hash("touch") and tog then
		--node = gui.get_node("attribute_shoes")

		node = gui.get_node("done")
		if gui.pick_node(node, action.x, action.y) then
			--animation(node, "button") -- this calls the animation function in the mainmenu script
			gui.set_enabled(gui.get_node("root"), false)

			msg.post("main#music", "stopAll")

			char.sprite = sprite
			
			msg.post("menu#PauseMenu", "start")
			msg.post("Inventory#Inventory", "start")

			toggle()

			msg.post("main#Map", "load")
			msg.post("main#Map", "enable")
		end
	end
end

function final(self)

end