

--PreHashing for better preformance
local FILECORRUPTION = hash("fileCorruption")
local TOMAINMENU = hash( "ToMain")
local HEALTH = hash("health")
local ENABLE = hash("enable")
----------------------------------------------------

local inDungeon = false
local easyTable = {}
local fileExists = true


local function delaySplash()
	local minTime = 2
	msg.post("#splash", "on")
	
	timer.delay(minTime, false, function()
		msg.post("#splash", "on")
		msg.post("#music", "enterMain")
		return
	end)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	delaySplash()
	gui.set_enabled(gui.get_node("main"), true)
end

function on_message(self, message_id, message, sender)

	if message_id == TOMAINMENU then
		gui.set_enabled(gui.get_node("main"), true)
		
		msg.post("Inventory#Inventory", "start")
		msg.post("#Map", "disable")
		msg.post("#Map", "unload")

		inDungeon = false
	end

	if message_id == hash("file") then
		fileExists = true
		gui.set_color(gui.get_node("resume"), vmath.vector4(0, 0, 0, 1))
	end

	if message_id == hash("noFile") then
		noFile()
	end

	if message_id == HEALTH then
		easyTable.health = message.data
		msg.post("hud#hud", "setHealth", { health = easyTable.health })
	end

	if message_id == FILECORRUPTION then
		gui.set_enabled(gui.get_node("corruptFile"), true)
		noFile()
	end

	if message_id == ENABLE then
		gui.set_enabled(gui.get_node("main"), true)
		inDungeon = true
	end
end

function noFile()
	fileExists = false
	gui.set_color(gui.get_node("resume"), vmath.vector4(0, 1, 0, 1))
end

function animation(node, newAnimation)
	gui.play_flipbook(node, newAnimation) -- Extend time on animation
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released and inDungeon == false then
		local node = gui.get_node("start")

		if gui.pick_node(node, action.x, action.y) then
			animation(node, "button") -- TO DO: Extend time on animation
			inDungeon = true
			gui.set_enabled(gui.get_node("main"), false)

			msg.post("#music", "stopAll")
			msg.post("character#CharacterCreator", "toggle")
		end

		node = gui.get_node("resume")
		if gui.pick_node(node, action.x, action.y) and fileExists then
			animation(node, "button") -- TO DO: Extend time on animation
			inDungeon = true
			gui.set_enabled(gui.get_node("main"), false)
																--todo
			msg.post("#music", "stopAll")
			msg.post("character#CharacterCreator", "toggle")
		end

		node = gui.get_node("settingsButton")
		if gui.pick_node(node, action.x, action.y) then
			animation(node, "button")
			msg.post("#Settings", "enable")
			msg.post("#Settings", "fromMain")
			gui.set_enabled(gui.get_node("main"), false)
			inDungeon = true
		end

		node = gui.get_node("quitGame")
		if gui.pick_node(node, action.x, action.y) then
			os.exit()
		end

		node = gui.get_node("reset")
		if gui.pick_node(node, action.x, action.y) then
			msg.post("IO#IO", "reset")
			print("reset posted")
			gui.set_enabled(gui.get_node("corruptFile"), false)
		end
		
		node = gui.get_node("keep")
		if gui.pick_node(node, action.x, action.y) then
			os.exit()
		end
	end
end