--Title: Pausemenu 
--Author Aidan Cox
--Version 6
--This script runs the pause menu

--Message Prehashes

local ENABLE = hash("enable")
local ESC = hash("esc")
local TOUCH = hash("touch")

-----------------------------------------------------------------

local  pauseOpen = false --sets if you are in pause  menu

function init(self)
	gui.set_enabled(gui.get_node("pausemenu"), false)
	msg.post("#", "acquire_input_focus") 
end

local function animation(node, newAnimation)
	gui.play_flipbook(node, newAnimation) -- Extend time on animation
end

function on_message(self, message_id, message)
	if message_id == ENABLE then
		pauseOpen = true
		gui.set_enabled(gui.get_node("pausemenu"), pauseOpen)
		msg.post("main#Map", "set_time_step", { factor = 0, mode = 0 })
		msg.post("map:/Player#Player", "recievingInput")
	end
end

local function leaveMenu()
	pauseOpen = not pauseOpen
	msg.post("map:/Player#Player", "recievingInput")
	msg.post("main#Map", "set_time_step", { factor = 1, mode = 1 })
	gui.set_enabled(gui.get_node("pausemenu"), pauseOpen)
end

function on_input(self, action_id, action)
	if pauseOpen and action.released then
		if action_id == ESC then
			leaveMenu()
		end 

		if action_id == TOUCH then
		
			local resume = gui.get_node("resume")
			if gui.pick_node(resume, action.x, action.y) then
				animation(resume, "button") -- TO DO: Extend time on animation
				leaveMenu()
			end
			
			local leave = gui.get_node("leave")
			if gui.pick_node(leave, action.x, action.y) then
				gui.set_enabled(gui.get_node("pausemenu"), false)
				msg.post("/main#music", "stopAll")
				msg.post("/main#music", "enterMain")
				pauseOpen = not pauseOpen
				msg.post("/main#MainMenu", "ToMain") --enables main menu and uns level
			end
			
			local settings = gui.get_node("settings")
			if gui.pick_node(settings, action.x, action.y) then
				gui.set_enabled(gui.get_node("pausemenu"), false)
				pauseOpen = not pauseOpen
				msg.post("main#Settings", "fromPause")
				msg.post("main#Settings","enable")
			end

			local sav = gui.get_node("save")
			if gui.pick_node(sav, action.x, action.y) then
				msg.post("IO#IO", "save")
			end
		end
	end
end