--@Title - Inventory
--@Author - Aidan Cox
--@Version - 3
--@Description - The Inventory system

-- these are the item numbers, for use in the inventory

--Physical

local EMPTY = 0 -- this is the default in the equipped section
local WOODSWORD = 1
local BROADSWORD = 2
local SPEAR = 3
local BOW = 4

--shields

local WOOD = 5
local STEEL = 6
local MAGICSHIELD = 7

--Armour

local LIGHT = 8
local HEAVY = 9
local MAGIC = 10

--Elements

local FIRENUM = 11
local WATER = 12
local STONE = 13

--Quest Items - first num is item num, 2nd is total num of items possible, going to set to 10 for now

local FIREDUNGEONKEYS = { 14, 10 }--Player can only have one type of key at a time, any leftover keys are applied once the player reenters the dungeon
local WATERDUNGEONKEYS = { 15, 10 }
local STONEDUNGEONKEYS = { 16, 10 }

--Money and Arrows --have a special section in inventory, may be in hud, same with keys

local ARROW = { 17, 40 }
local PENDAL = { 18, 100 }

local EMPTYMISC = { 0, 0 }

-- Define items as a global variable
local items = { empty = EMPTY, woodSword = EMPTY, broadsword = EMPTY, spear = EMPTY, bow = EMPTY, 
woodShield = EMPTY, steelShield = EMPTY, magicShield = EMPTY, 
lightArmour = EMPTY, heavyArmour = EMPTY, magicArmour = EMPTY, fireElement = EMPTY, 
waterElement = EMPTY, stoneElement = EMPTY, fireDungeonKeys = EMPTYMISC, waterDungeonKeys = EMPTYMISC,
stoneDungeonKeys = EMPTYMISC, arrow = EMPTYMISC, pendal = EMPTYMISC, itemVersion = 1 }

print("Items defined:", items)

local function save()
	print("Entered save function")
-- Check if items is defined and not nil
	if items then
		msg.post("menu#PauseMenu", "itemsReady", {itemData = items})
		print("Save Data Posted From Inventory")
	else
		print("Error: items is nil or not defined")
	end
end


function init(self)
	print("Script initialized")
end

function on_message(self, message_id, message, sender)
	print("Received message:", message_id)
	if message_id == hash("fileSave") then
		print("fileSave Inventory")
		save()
	end
end
