--@Title - Inventory
--@Author - Aidan Cox
--@Version - 1
--@Description - The Inventory system

--Physical
local UNEQUIPED = 0
local WOODSWORD = 1
local BROADSWORD = 2
local SPEAR = 3
local BOW = 4


--Elements
local FIRENUM = 5
local WATER = 6
local STONE = 7

--shields
local WOOD = 8
local STEEL = 9
local MAGICSHIELD = 10

--Armour
local LIGHT = 11
local HEAVY = 12
local MAGIC = 13

--Money and Arrowa
local PENDAL = 14
local ARROW = 15

--Quest Items
local FIREDUNGEONKEYS = 16  --Player can only have one type of key  at a time, any leftover keys are Applied once the player reenters the dungeon
local WATERDUNGEONKEYS = 17
local STONEDUNGEONKEYS = 18

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end
