--@Title - Inventory
--@Author - Aidan Cox
--@Version - 3
--@Description - The Inventory system

-- these are the item numbers, for use in the inventory

--Physical

local equipped = false
local defence

local EMPTY = { 0, hasItem = true, equipped } -- this is the default in the equipped section
local WOODSWORD = { 1, hasItem = false, equipped }
local BROADSWORD = { 2,  hasItem = false, equipped }
local SPEAR = { 3, hasItem = false, equipped }
local BOW = { 4, hasItem = false, equipped }

--shields

-- Item Slot, damage, energy usage

local WOOD = { 5, hasItem = false, equipped }
local STEEL = { 6, hasItem = false, equipped }
local MAGICSHIELD = { 7, hasItem = false, equipped }

--Armour

local LIGHT = { 8, hasItem = false, equipped }
local HEAVY = { 9, hasItem = false, equipped }
local MAGIC = { 10, hasItem = false, equipped }

--Elements

local FIRE = { 11, hasItem = false, equipped }
local WATER = { 12, hasItem = false, equipped }
local STONE = { 13, hasItem = false, equipped }
local LIGHTENING = { 14, hasItem = false, equipped }
local ICE = { 15, hasItem = false, equipped }
local RAINBOW = { 16, hasItem = false, equipped }
local POISON = { 17, hasItem = false, equipped }

--Quest Items - first num is item num, 2nd is total num of items possible, going to set to 10 for now

local FIREDUNGEONKEYS = { 18, 10, hasItem = false }--Player can only have one type of key at a time, any leftover keys are applied once the player reenters the dungeon
local WATERDUNGEONKEYS = { 19, 10, hasItem = false }
local STONEDUNGEONKEYS = { 20, 10, hasItem = false }

--Money and Arrows --have a special section in inventory, may be in hud, same with keys

local ARROW = { 21, 40, hasItem = false }
local PENDAL = { 22, 100, hasItem = false }

local EMPTYMISC = { 0, 0, equipped }

-- Define items as a global variable
local items = { empty = EMPTY, woodSword = EMPTY, broadsword = EMPTY, spear = EMPTY, bow = EMPTY, 
woodShield = EMPTY, steelShield = EMPTY, magicShield = EMPTY, 
lightArmour = EMPTY, heavyArmour = EMPTY, magicArmour = EMPTY, fireElement = EMPTY, 
waterElement = EMPTY, stoneElement = EMPTY, fireDungeonKeys = EMPTYMISC, waterDungeonKeys = EMPTYMISC,
stoneDungeonKeys = EMPTYMISC, arrow = EMPTYMISC, pendal = EMPTYMISC, itemVersion = 1 }

print("Items defined:", items)

local function save()
	print("Entered save function")
-- Check if items is defined and not nil
	if items then
		msg.post("menu#PauseMenu", "itemsReady", {itemData = items})
		print("Save Data Posted From Inventory")
	else
		print("Error: items is nil or not defined")
	end
end

local function load()
	print("Loading Items Initiated")

	
end

function init(self)
	print("Script initialized")
end

function on_message(self, message_id, message, sender)
	print("Received message:", message_id)
	if message_id == hash("fileSave") then
		print("fileSave Inventory")
		save()
	end

	if message_id == hash("loadItemData") then
		items = message.data
	end
end

local function setupInventory()
	
end

local function itemProperties()

	--defence
	if items.WOOD.equipped == true then
		defence = 10
	
	end
end

function getShieldProperties()

	local shield = { defence = 0, pierce = 0, energyUsage = 0 }

	if items.WOOD.equipped then
		shield = { defence = 10, pierce = 35, energyUsage = 0, type = 1 }
	end

end

function applyProperties(damage, shield)
	if damage.shieldUp then
		math.randomseed(os.time())

		if math.random(1, 100) <= shield.pierce then
			damage.isPierced = true
			damage.shieldUp = false
			
		end

		if shield.type == 1 and damage.type == hash("fire") then
			items.WOOD.equipped = false
			items.WOOD.hasItem = false
		end

		if shield.type == 3 then
			while(damage.shieldUp)
			do
				msg.post("", "", {usage = shield.energyUsage})
			end
		end
	end 
end