--@Title - Inventory
--@Author - Aidan Cox
--@Version - 3
--@Description - The Inventory system

-- these are the item numbers, for use in the inventory

--Physical

local EMPTY = { 0, false, false } -- this is the default in the equipped section
local WOODSWORD = { 1, false, false }
local BROADSWORD = { 2,  false, false }
local SPEAR = { 3, false, false }
local BOW = { 4, false,false }

--shields

-- Item Slot, damage, energy usage

local WOOD = { 5, false, false }
local STEEL = { 6, false, false }
local MAGICSHIELD = { 7, false, false }

--Armour

local LIGHT = { 8, false, false }
local HEAVY = { 9, false, false }
local MAGIC = { 10, false, false }

--Elements

local FIRE = { 11, false, false }
local WATER = { 12, false, false }
local STONE = { 13, false, false }
local LIGHTENING = { 14, false, false }
local ICE = { 15, false, false }
local RAINBOW = { 16, false, false }
local POISON = { 17, false, false }

--Quest Items - first num is item num, 2nd is total num of items possible, going to set to 10 for now

local FIREDUNGEONKEYS = { 18, 10, false }--Player can only have one type of key at a time, any leftover keys are applied once the player reenters the dungeon
local WATERDUNGEONKEYS = { 19, 10, false }
local STONEDUNGEONKEYS = { 20, 10, false }

--Money and Arrows --have a special section in inventory, may be in hud, same with keys

local ARROW = { 21, 40, false }
local PENDAL = { 22, 100, false }

local EMPTYMISC = { 0, 0, false }

-- Define items as a global variable
local items = { empty = EMPTY, woodSword = EMPTY, broadsword = EMPTY, spear = EMPTY, bow = EMPTY, 
woodShield = EMPTY, steelShield = EMPTY, magicShield = EMPTY, 
lightArmour = EMPTY, heavyArmour = EMPTY, magicArmour = EMPTY, fireElement = EMPTY, 
waterElement = EMPTY, stoneElement = EMPTY, fireDungeonKeys = EMPTYMISC, waterDungeonKeys = EMPTYMISC,
stoneDungeonKeys = EMPTYMISC, arrow = EMPTYMISC, pendal = EMPTYMISC, itemVersion = 1 }

print("Items defined:", items)

local function save()
	print("Entered save function")
-- Check if items is defined and not nil
	if items then
		msg.post("menu#PauseMenu", "itemsReady", {itemData = items})
		print("Save Data Posted From Inventory")
	else
		print("Error: items is nil or not defined")
	end
end

local function load()
	print("Loading Items Initiated")

	
end

function init(self)
	print("Script initialized")
end

function on_message(self, message_id, message, sender)
	print("Received message:", message_id)
	if message_id == hash("fileSave") then
		print("fileSave Inventory")
		save()
	end

	if message_id == hash("loadItemData") then
		items = message.data
	end
end

local function setupInventory()
	
end

local function itemProperties()
	local equippedItems = {  }
end