--Author(s): Aidan Cox, Praneel Gandhi
--Title: player input script
--Version: 3 11/22/2024
--Desciption(24/3/2024): this program handlesplayer inputs to allow the player to move horixzontally
--25/3/2024 - added gravity and collision simplified movement
--26/3/2024 - jumping, new animate func
--29/3/2024 - more collisions - fixed gravity debug

-------------------------------------------------------------------
local po = require("Modules.PlayerPosition")

--PREHASHING-------------------------------------------------------

local STOPGRAVITY = hash("stopGravity")
local CONTACTPOINTRESPONSE = hash("contact_point_response")
local LEVELGROUP = hash("ground")
local STARTRECIEVINGINPUTS = hash("recievingInput")
local UP = hash("up")
local DOWN = hash("down")
local TOUCH = hash("touch")
local RIGHT = hash("right")
local LEFT = hash("left")
local ESC = hash("esc")

-------------------------------------------------------------------

local DIRECTIONRIGHT = 1
local DIRECTIONLEFT = -1
local BASEVELOCITY = 300
local GRAVITY = 900
local JUMPTAKEOFF = 250
local FIREDELAY = 0.5
local recievingInputs = true
--local trackPlayer = false


local lastfired = -1

function init(self) --constructor
	msg.post("#", "acquire_input_focus")  --tell the script to aquie input focus, "#" = this componet / this script, use "." dor object
	msg.post("@render:", "use_camera_projection")
	camera.acquire_focus("Operator#camera")
	
	self.velocity = vmath.vector3(0, 0, 0)
	self.groundContact = false
	self.previousGroundContact = false
	self.correction = vmath.vector3(0, 0, 0)

	if po.getPosition() ~= nil then
		go.set_position(po.getPosition())
	end

	trackPlayer = true
end

local function walk(self) -- custom func to handle hori movement
	self.velocity.x = BASEVELOCITY * self.direction
end

local function flip(direction)
	sprite.set_hflip("#sprite", direction < 0) --flips sprite horizontally, first file, 2nd true false if they Should be flipped
end

local function play_animation(self, newAnimation)
	if self.animation ~= newAnimation then
		sprite.play_flipbook("#sprite", newAnimation) --first is file that controls it, second is name of animation
		self.animation = newAnimation
	end
end

local function animate(self)
	if self.groundContact then
		if self.velocity.x == 0 then
			play_animation(self, "idle")
		else 
			play_animation(self, "idle") --idle is stand in for movement animation
		end
	else
		play_animation(self, "idle") -- idle is stand in for jumping animation
	end
end

local function clamp(v, min, max) --works
	if v < min then return min
	elseif v > max then return max
	else return v
	end
end

function fixed_update(self, dt)
	-- Apply gravity if not on the ground
	if not self.groundContact then
		self.velocity.y = self.velocity.y - GRAVITY * dt
		self.velocity.y = clamp(self.velocity.y, -2000, 5000)
	end

	-- Update the player's position
	local pos = go.get_position()
	pos.y = pos.y + self.velocity.y * dt
	go.set_position(pos)

	-- Reset velocity if on the ground
	if self.groundContact then 
		self.velocity.y = 0
	end
	
	self.previousGroundContact = self.groundContact
	
	local position = go.get_position()
	position = position + self.velocity * dt
	go.set_position(position)
	po.setPosition(position)
	animate(self)

	--print("Velocity Y:", self.velocity.y, "Ground Contact:", self.groundContact)
	
	-- Reset horizontal velocity after applying movement
	self.velocity.x = 0
	self.groundContact = false
	self.correction.x = 0
	self.correction.y = 0
end

local function collisionX(self, normal, distance)
	distance = distance * vmath.length(normal) --normal dist compensation

	if distance > 0 then
		--project accumulated correction onto the penetration vector
		local projection = vmath.project(self.correction, normal * distance)
		if projection < 1 then
			local compensation = (distance - distance * projection) * normal
			go.set_position(go.get_position() + compensation) -- apply compensation
			self.correction = self.correction + compensation
		end
	end

	local normalLength = vmath.length(normal)

	if normalLength > 0 then
		self.velocity.x = 0
	end

	if math.abs(normal.x) > 0 then
		self.velocity.x = 0
	end
end

local function handleLevelCollisions(self, normal, distance)

	--print("Collision Normal:", normal)
	
	collisionX(self, normal, distance)

	--on the ground
	if normal.y > 0 then
		if not self.previousGroundContact then
			particlefx.play("#dust")
			--sound.play("#land")
		end
		self.groundContact = true
		self.velocity.y = 0
	end

	--hit the ceiling
	if normal.y < 0 then
		self.velocity.y = 0
	end
end

function on_message(self, message_id, message, sender)
	if message_id == STOPGRAVITY then
		GRAVITY = 0
	end
	
	if message_id == CONTACTPOINTRESPONSE then
		if message.other_group == LEVELGROUP then
			handleLevelCollisions(self, message.normal, message.distance)
		elseif message.group == hash("wall") then
			collisionX(self, message.normal, message.distance)
		end
		
	end

	if message_id == hash("reset") then --Temporary, need a more robust resset system
		local pos = go.get_position()
		pos.x = 8
		pos.y = 300
		go.set_position(pos)
	end

	if message_id == STARTRECIEVINGINPUTS then
		recievingInputs = not recievingInputs
		--gravity = true
		print("restarting inputs")
	end
end


function on_input(self, action_id, action)
	
	if recievingInputs == true then
		if action_id == UP and self.groundContact then
			self.velocity.y = JUMPTAKEOFF
			self.groundContact = false
			particlefx.play("#dust")
			--sound.play("#Jumping")
		elseif action_id == DOWN then
			return
		elseif action_id == TOUCH and action.pressed then --(lastfired == -1 or os.time(os.date("!*t")) - lastfired > FIREDELAY) then
			po.setMousePosition(vmath.vector3(action.x, action.y, 0))
			factory.create("#factory")
			--lastfired = os.time(os.date("!*t"))
			
		elseif action_id == RIGHT or action_id == LEFT then
			self.direction = (action_id == RIGHT and DIRECTIONRIGHT or DIRECTIONLEFT)
			flip(self.direction)
			walk(self)
		elseif action_id == ESC and action.released then
			msg.post("main:/menu#PauseMenu", "enable")
		end
	end
end