image: "/Assets/main/Images/World/BuildingTest.png"
tile_width: 16
tile_height: 16
collision: "/Assets/main/Images/World/BuildingTest.png"
convex_hulls {
  index: 0
  count: 4
  collision_group: "Border"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "Border"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "Door"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "Border"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "default"
}
collision_groups: "Border"
collision_groups: "Door"
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
}
extrude_borders: 2
