; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Elementalists: Lost Islands"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Antiatics Company"
#define MyAppExeName "LostIslands.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82C58FB2-7F93-49F1-9234-37F8AC18135A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files\Antiatics Company\Lost Islands
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Licence.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\aidco\Desktop\New folder
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\game.arcd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\game.arci"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\game.dmanifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\game.projectc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\game.public.der"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aidco\Documents\GitHub\Lost-Islands-2D\Bundles\0.0.1\x86_64-win32\x86_64-win32\x86_64-win32\Lost Islands\wrap_oal.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

