local enem = require("main.Scripts.Modules.NPCProperties")
local combo = 0

function init(self)
	
end

function update(self, dt)
	
end

function fixed_update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and message.enter then
		--[[sound.play(url)
		sprite.play_flipbook(url, id, function()
			go.delete()
			particlefx.play(url)
		end)]]--use when animation is added

		print("Attack Recieved")
		combo = combo + 1
		
		print("Health:" .. enem.calcEnemyHealth("slime", combo))
		
		if(enem.calcEnemyHealth("slime", combo)) <= 0 then
			go.delete()
		end

		combo = enem.resetCombo(combo)
	end
end